@import url("https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700&display=swap");
:root {
  font-size: calc(10px + 0.33vw); }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  background-color: #181f2a;
  color: #fff; }

a {
  text-decoration: none;
  color: inherit; }

ul {
  list-style: none; }

*::-moz-selection {
  color: #fff;
  background-color: #339ecc; }

*::selection {
  color: #fff;
  background-color: #339ecc; }

.text,
.title {
  line-height: 1.5; }

.title {
  font-family: Raleway, sans-serif;
  font-weight: 700; }
  .title--primary {
    font-size: 2rem; }
  .title--feature, .title--secondary {
    font-size: 1.45rem; }

.text--primary, .text--secondary, .text--feature {
  font-size: 1.25rem; }

@media only screen and (min-width: 500px) {
  .title--primary {
    font-size: 2.4rem; }
  .title--secondary {
    font-size: 2rem; }
  .text--primary {
    font-size: 1.3rem; }
  .text--secondary {
    font-size: 1.25rem; }
  .text--feature {
    font-size: 1.2rem; } }

@media only screen and (min-width: 700px) {
  .title--secondary {
    font-size: 2.4rem; } }

.img {
  max-width: 100%; }

.contentWrapper {
  max-width: 94rem;
  margin: 0 auto; }

.main__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 2rem; }

.header__img,
.info__img {
  width: 30rem;
  margin-bottom: 3rem; }

.header {
  padding: 2rem; }
  .header__bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem; }
  .header__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .header__logo {
    width: 8rem; }
  .header__text {
    margin-bottom: 3rem; }
  .header__title {
    margin-bottom: 1rem;
    max-width: 30rem; }
  .header__text {
    max-width: 22rem; }

.features__row:not(:last-child),
.feature:not(:last-child) {
  margin-bottom: 6rem; }

.features__row {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }

.feature {
  text-align: center;
  max-width: 30rem; }
  .feature__icon {
    height: 5rem;
    margin-bottom: 2.5rem; }
  .feature__title {
    margin-bottom: 1rem; }

.info {
  text-align: left; }
  .info__title, .info__text {
    margin-bottom: 1.5rem; }
  .info__title {
    text-align: center; }

.card {
  max-width: 36rem; }
  .card:not(:last-child) {
    margin-bottom: 2rem; }

.testimonials {
  padding: 4rem; }

.footer {
  padding: 3rem 2rem;
  position: relative; }
  .footer__logo {
    width: 12rem; }
  .footer__content > * {
    margin-top: 3rem; }
  .footer__socialMedia {
    text-align: center; }

.credits {
  position: absolute;
  bottom: 1rem;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 10px; }
  .credits__link {
    transition: 0.4s; }
    .credits__link:hover, .credits__link:focus {
      color: #339ecc; }

@media only screen and (min-width: 340px) {
  .header__text {
    max-width: 26rem; } }

@media only screen and (min-width: 500px) {
  .header__img,
  .info__img {
    width: 40rem; }
  .header__text,
  .info__content {
    max-width: 40rem; }
  .header {
    padding: 2.5rem 4rem 4rem 4rem; }
    .header__title {
      max-width: 45rem; }
  .main__section {
    padding: 7rem 4rem; }
  .testimonials {
    padding: 4rem; }
  .footer {
    padding: 4rem 2rem; }
    .footer__logo {
      margin-left: 2rem; }
    .footer__content > * {
      margin-left: 2rem;
      margin-right: 2rem; }
    .footer__nav {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start; }
    .footer__contact {
      max-width: 34rem; } }

@media only screen and (min-width: 800px) {
  .features__row,
  .info,
  .testimonials {
    flex-direction: row; }
  .feature:not(:last-child) {
    margin-bottom: 0;
    margin-right: 3rem; }
  .info__img, .info__content {
    width: 50%;
    max-width: 50%; }
  .info__content {
    padding-left: 3rem; }
  .info__title {
    text-align: left;
    max-width: 26rem; }
  .card:not(:last-child) {
    margin-bottom: 0;
    margin-right: 3rem; }
  .footer {
    padding: 6rem 4rem; }
    .footer__content {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap; }
    .footer__contact, .footer__nav {
      margin-bottom: 0; } }

@media only screen and (min-width: 1000px) {
  .feature:not(:last-child) {
    margin-right: 6rem; } }

@media only screen and (min-width: 1147px) {
  .footer__content {
    justify-content: space-between; } }

@media only screen and (min-width: 1300px) {
  .feature:not(:last-child) {
    margin-right: 8rem; }
  .features__row:not(:last-child) {
    margin-bottom: 8rem; } }

.background--intro {
  background-color: #1c2431;
  background-image: url("./assets/bg-curvy-mobile.svg");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat; }

.background--footer {
  background-color: #0b1523; }

@media only screen and (min-width: 500px) {
  .background--intro {
    background-image: url("./assets/bg-curvy-desktop.svg"); } }

.nav__list {
  display: flex; }

.nav__list--column {
  flex-direction: column; }
  .nav__list--column:not(:last-child) {
    margin-bottom: 2.5rem; }

.nav__item:not(:last-child):not(.nav__item--inColumn) {
  margin-right: 2rem; }

.nav__item--inColumn:not(:last-child) {
  margin-bottom: 1rem; }

.nav__link {
  font-family: Raleway, sans-serif;
  font-size: 1rem;
  text-transform: capitalize;
  transition: 0.4s; }
  .nav__link:hover, .nav__link:focus {
    color: #339ecc; }

.nav__link--large {
  font-family: "Open Sans", sans-serif;
  font-size: 1.25rem; }

@media only screen and (min-width: 500px) {
  .nav__list--column:not(:last-child) {
    margin-bottom: 0;
    margin-right: 6rem; }
  .nav__item:not(:last-child):not(.nav__item--inColumn) {
    margin-right: 3rem; } }

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
  border: none;
  border-radius: 50px;
  font-family: Raleway, sans-serif;
  font-size: 1.25rem;
  text-transform: capitalize;
  height: 3.65rem;
  width: 20rem;
  transition: 0.4s; }
  .btn:hover, .btn:focus {
    transform: scale(1.07); }

.link {
  transition: 0.4s;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  font-size: 1.25rem; }
  .link:not(.link--cyan):not(:last-child) {
    margin-bottom: 1rem; }
  .link--cyan {
    display: inline-flex;
    align-items: center;
    padding-bottom: 3px;
    font-size: 1.1rem;
    color: #65e2d9;
    border-bottom: 1px solid #65e2d9; }
    .link--cyan:hover, .link--cyan:focus {
      border-color: transparent; }
  .link:not(.link--cyan):hover, .link:not(.link--cyan):focus {
    color: #339ecc; }
  .link__icon--right {
    margin-left: .7rem; }
  .link__icon--left {
    margin-right: 1rem; }

.card {
  background-color: #202a3c;
  padding: 2rem 1.5rem;
  border-radius: 4px; }
  .card--withIcon {
    position: relative; }
  .card__icon {
    width: 30px;
    position: absolute;
    left: 6px;
    top: -22px;
    z-index: -1; }
  .card__text {
    margin-bottom: 1rem;
    line-height: 1.5;
    font-size: 1rem; }
  .card__user {
    display: flex;
    align-items: center; }
  .card__avatar {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 100%; }
  .card__username {
    margin-left: 1rem; }
  .card__name, .card__occupation {
    font-size: .9rem; }

.iconLink {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.2rem;
  border: 1px solid white;
  border-radius: 100%;
  transition: 0.4s; }
  .iconLink:hover, .iconLink:focus {
    color: #339ecc;
    border-color: #339ecc; }
  .iconLink:not(:last-child) {
    margin-right: 1rem; }
